STM32 Firmware Updater/MainWindow.xaml

<Window x:Name="MainApp" x:Class="STM32_Firmware_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STM32_Firmware_Updater"
        mc:Ignorable="d"
        Title="STM32 Firmware Updater" 
        Height="280" 
        Width="340"
        FontFamily="Consolas"
        FontSize="14"
        AllowDrop="True"
        ResizeMode="CanMinimize" 
        Icon="HardwareDev.ico" 
        DragEnter="MainApp_DragEnter" 
        Drop="MainApp_Drop"  
        Initialized="MainApp_Initialized" 
        Loaded="MainApp_Loaded" 
        Closing="MainApp_Closing" 
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="133" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="22" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="4">
            <Button Content="Open" Click="ToolBarButtonOpen_Click"/>
            <Separator/>
            <Button Content="Convert" Click="ToolBarButtonConvert_Click"/>
            <Separator/>
            <Button Content="Advance" Click="ToolBarButtonAdvance_Click"/>
            <Separator/>
            <Button Content="Update" Click="ToolBarButtonUpdate_Click"/>
            <Separator/>
            <Button Content="About" Click="ToolBarButtonAbout_Click"/>
        </ToolBar>

        <Ellipse Grid.Column="0" Grid.Row="1" Margin="3" 
                    Width="18"
                    Height="18"
                    Fill="Gray"
                    VerticalAlignment="Center" 
                    x:Name="EllipseDeviceReady"
                    MouseDown="EllipseDeviceReady_MouseDown"
                    />

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Margin="3" 
                   Padding="5,0,0,0"
                   VerticalAlignment="Center" 
                   x:Name="TextBlockDeviceName" 
                   Text="DFU Device Name"
                   Background="LightGray"
                   />

        <Button Grid.Column="3" Grid.Row="1" Height="35" Margin="3" 
                x:Name="ButtonUpgrade" 
                Content="Upgrade" 
                Click="ButtonUpgrade_Click"
                />

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                   Margin="3" 
                   Padding="5,0,0,0"
                   VerticalAlignment="Center"
                   x:Name="TextBlockTimespan" 
                   Text="Timespan: mm:ss"
                   Background="LightGray"
                   />

        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
                   Margin="3"
                   Padding="5,0,0,0"
                   VerticalAlignment="Center"
                   x:Name="TextBlockStatus" 
                   Text="Status: IDLE"
                   Background="LightGray"
                   />

        <RichTextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" 
                     x:Name="RichTextBoxEventLog" 
                     Margin="3"
                     IsReadOnly="True"                      
                     FontFamily="Consolas" 
                     FontSize="12"
                     Foreground="Black"
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Auto" 
                     />

        <ProgressBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5" Margin="3,0,3,3" 
                     x:Name="ProgressBarPercent"
                     />

    </Grid>

</Window>
